{
  "name": "lavishme",
  "main": "app.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-strap": "~2.3.7",
    "satellizer": "~0.14.0"
  },
  "overrides": {
    "angular": {
      "ignore": true
    }
  }
}
